# spring-boot-gradle-example

./: build.gradle
src/main/java/com/sqs/: DemoController.java  SpringBootApplication.java
src/main/java/com/sqs/configuration/: AppConfiguration.java  SQSClientConfiguration.java
src/main/java/com/sqs/controller/: CustomerController.java  SQSController.java
src/main/java/com/sqs/errorlibary/: ErrorConstants.java  Payment.java
src/main/java/com/sqs/errorlibary/dict/: BAD_REQUEST_ENUM.java  ErrorReason.java  ErrorReasonData.java
src/main/java/com/sqs/errorlibary/exception/: CommonGlobalExeption.java  DEBUG_CONSTANTS.java  GlobalException.java
src/main/java/com/sqs/errorlibary/hander/: GlobalExceptionHandler.java
src/main/java/com/sqs/errorlibary/model/: Error.java  ErrorCode.java  ErrorDetail.java  ErrorResponse.java  ErrorSourceType.java
src/main/java/com/sqs/java8/: Student.java  StudentTest.java
src/main/java/com/sqs/java8/core/: CallableFutureExample.java  CoreTest.java  Employee.java  FactTest.java  FunctionalInterface1.java  Test1.java  TryReturnTest1.java
src/main/java/com/sqs/java8/stream/: EmpTest.java  EmployeeTest.java  GroupTest.java  SequenceTest.java  SimpleTest.java  Student1Test.java
src/main/java/com/sqs/model/: AppResponse.java  Customer.java  Employee.java  ExpenseRequest.java  Student1.java
src/main/java/com/sqs/service/: MessageQueueService.java
src/main/java/com/sqs/test/: InterfaceTest.java  InterfaceX.java  InterfaceY.java  PaymentTest.java
src/main/resources/: application.properties
